m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wangj/Documents/ECE241_Lab/PROJECT/snake/ece241project-snake/ModelSim
vhalf_second_counter
Z1 !s110 1763516354
!i10b 1
!s100 KoL^dTkK2z[zm:=Y022=E2
I@AYAn8HjJNSX^MLb>[;Bo2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763491038
Z4 8../snake.v
Z5 F../snake.v
L0 306
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763516354.000000
Z8 !s107 inside|modules|all|with|file|big|your|#|../snake.v|
Z9 !s90 -reportprogress|300|../snake.v|#|your|big|file|with|all|modules|inside|
!i113 1
Z10 tCvgOpt 0
vhex_decoder
R1
!i10b 1
!s100 USnWgKZaV1a0G]k@>W?IX3
IGAc@eCzVa:gf7gR@zYecC3
R2
R0
R3
R4
R5
L0 155
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vps2_direction_decoder
R1
!i10b 1
!s100 LTanKSQcZ4_OOz>jz<]SN0
ICG5cLmF^JcijIYgne6[fl0
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnake
R1
!i10b 1
!s100 df3@U@elV]C?Gi9ob:mcG3
IgYnDF^kmW6JmVcV@Tk_Fk2
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnake_game_fsm
R1
!i10b 1
!s100 @@CYnM2?LD1ejPdZe>azG2
IceX[64j0?^JFiATQQlVf92
R2
R0
R3
R4
R5
L0 330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnake_tb
!s110 1763515396
!i10b 1
!s100 gjR4cRkAkXO=>DgJQ=<Q<3
IXQ@Q<`eSB2geV;>:0^n9:3
R2
R0
w1763515070
Z11 8testbench.v
Z12 Ftestbench.v
L0 5
R6
r1
!s85 0
31
!s108 1763515396.000000
Z13 !s107 testbench.v|
Z14 !s90 -reportprogress|300|testbench.v|
!i113 1
R10
vsync
R1
!i10b 1
!s100 >]BBe[hMUV6?^7@]?k4DS3
IJJUI<ViDJR0`=[bfj;6;E3
R2
R0
R3
R4
R5
L0 297
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1763516196
!i10b 1
!s100 2TokOGmBdhGYDJ5a@??8b2
IU=_EVdc_;:M6JekzUoY`Q2
R2
R0
w1763515462
R11
R12
L0 5
R6
r1
!s85 0
31
!s108 1763516196.000000
R13
R14
!i113 1
R10
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1763513419
!i10b 1
!s100 S4X11O2g8Pz^1Pb@K=1GD2
I5m`G_>FzXM<@:<=nIPi`B2
R2
!s105 top_v_unit
S1
R0
w1762921576
8top.v
Ftop.v
L0 9
R6
r1
!s85 0
31
!s108 1763513419.000000
!s107 snake_tb.v|top.v|../snake.v|
!s90 -reportprogress|300|-sv|../snake.v|top.v|snake_tb.v|
!i113 1
o-sv
R10
