m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wangj/Downloads/animate/animate/ModelSim
vhalf_second_counter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1762925374
!i10b 1
!s100 47d;_@G;a2OT>XZ=E;Mn=3
I^c94FXT>=cM8hh`Qc90d92
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 vga_demo_v_unit
S1
R0
Z5 w1762921667
Z6 8../vga_demo.v
Z7 F../vga_demo.v
L0 172
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1762925374.000000
Z10 !s107 testbench.v|top.v|../vga_demo.v|
Z11 !s90 -reportprogress|300|-sv|../vga_demo.v|top.v|testbench.v|
!i113 1
o-sv
Z12 tCvgOpt 0
vsnake
R1
R2
!i10b 1
!s100 ^NfVjd`9`0YO^[lgI38K53
Izh@MUmMcFPo?DKBBA:j1M0
R3
R4
S1
R0
R5
R6
R7
L0 196
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsnake_tb
R1
R2
!i10b 1
!s100 F@^[_PNWoLFNMXmM^AAEH0
IlX@No<NQn4VGD7m3Q;YNi2
R3
!s105 testbench_v_unit
S1
R0
w1762925371
8testbench.v
Ftestbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vsync
R1
R2
!i10b 1
!s100 9BdKKZ1jYI7YgeF8:EOR[1
IJ7?hBEG^ldEWW92FMb3`_3
R3
R4
S1
R0
R5
R6
R7
L0 161
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vtop
R1
R2
!i10b 1
!s100 S4X11O2g8Pz^1Pb@K=1GD2
I5m`G_>FzXM<@:<=nIPi`B2
R3
!s105 top_v_unit
S1
R0
w1762921576
8top.v
Ftop.v
L0 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
vvga_demo
R1
R2
!i10b 1
!s100 5A]_IPE`@gP0[MGVeBCNo0
IQh7^hkY0J_OJB:ilS?UB12
R3
R4
S1
R0
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
R12
