m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wangj/OneDrive/Desktop/snake/sim
vhalf_second_counter
Z1 !s110 1763489333
!i10b 1
!s100 2]loL`<V[cXa>=aRNT53`3
Il1M4ojC5[k[j>?GL<V;ZT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1763489327
Z4 8../snake.v
Z5 F../snake.v
L0 207
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1763489333.000000
Z8 !s107 ../vga_adapter/vga_controller.v|../vga_adapter/vga_controller - Copy.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_address_translator - Copy.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_adapter - Copy.v|../top.v|../snake.v|
Z9 !s90 ../snake.v|../top.v|../vga_adapter/vga_adapter - Copy.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator - Copy.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller - Copy.v|../vga_adapter/vga_controller.v|
!i113 1
Z10 tCvgOpt 0
vhex_decoder
R1
!i10b 1
!s100 oULKU7oJj0`hUN@5ZXUTe3
I7XA34OPXSVT^9l`ED[4cm2
R2
R0
R3
R4
R5
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnake_game_fsm
R1
!i10b 1
!s100 ?4l^e7Xljn[BVDIVi03g=1
IcRiD1dX?[l9TmnZbk3d7B1
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsync
R1
!i10b 1
!s100 D`JnGGV^XSOZHC]TF]e_21
I;>EGLdKe8RO;;CzHMh=B22
R2
R0
R3
R4
R5
L0 197
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 NcRbSdG<85Gk1Q^G>=6IN1
I>4gBVN2Yd729jFEF1:MKn1
R2
R0
Z11 w1762835641
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|../tb/tb - Copy.v|
!s90 ../tb/tb - Copy.v|../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 b265?:>O2`K]DYHAOS?dz3
I:n4=Wh[nn@?4ITSOS]gAO2
R2
R0
w1763330526
8../top.v
F../top.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_adapter
R1
!i10b 1
!s100 YlHimDnh1Sfe;PON42O0a3
I@Q57D3no>9afdjzQB@OoB2
R2
R0
R11
Z12 8../vga_adapter/vga_adapter.v
Z13 F../vga_adapter/vga_adapter.v
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 eL4K3WV9@Bg4BLgM`B_J=2
I;^ViZaj;C2^kEE?DVcM8?0
R2
R0
R11
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 MQU3MlM>HV>]IF42F1H0g3
IlKG8P4RmQAPZIk^9c6UFB2
R2
R0
R11
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_convert
R1
!i10b 1
!s100 AZjhQ_[N<FJZ5X]@1GXfV1
IdTbl7a[hMl2:ai>iCK1oF2
R2
R0
R11
R12
R13
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 WgoMha@g^@TUfWJ[kAj=13
IlB8V`An_1IU4z_:SEKO6g3
R2
R0
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_ff
R1
!i10b 1
!s100 ca<XezdKL@Qk^R]<d9_zU3
IEL;GbZc4::AFI:M@`>[UF0
R2
R0
R11
R12
R13
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
